{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OnlineShopDatabase": {
    "ConnectionString": "mongodb+srv://online-shop-admin:jTB5ef9UwR6S7FSY@to-do-jc.dttxusy.mongodb.net",
    "DatabaseName": "OnlineShop",
    "UsersCollectionName": "Users"
  }
}
